# GitHubProfile

./: README.md
app/: build.gradle
app/src/androidTest/java/sdash/app/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sdash/app/githubprofile/: MVVMApplication.kt
app/src/main/java/sdash/app/githubprofile/business/model/: Project.kt  User.kt
app/src/main/java/sdash/app/githubprofile/business/repository/: GitHubService.kt  ProjectRepository.kt
app/src/main/java/sdash/app/githubprofile/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ProjectViewModelFactory.kt  ViewModelSubComponent.kt
app/src/main/java/sdash/app/githubprofile/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/sdash/app/githubprofile/view/callback/: ProjectClickCallback.kt
app/src/main/java/sdash/app/githubprofile/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/sdash/app/githubprofile/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sdash/app/githubprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
